<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>El diablo viste a la moda</title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:wght@100&family=Roboto:ital,wght@0,100;1,100&display=swap"
        rel="stylesheet">
</head>
<body>

    <img src="./media/diablo.jpeg" alt="diablo">


    <header>
        <nav>
            <ul>
                <li>
                    <a href="pages/elenco.html">ELENCO</a>
                </li>
                <li>
                    <a href="pages/argumento.html">ARGUMENTO</a>
                </li>
                <li>
                    <a href="pages/premios.html">PREMIOS Y NOMINACIONES</a>
                </li>
                <li>
                    <a href="pages/comentarios.html">COMENTARIOS</a>
                </li>
            </ul>
        </nav>
    </header>
    <h1>PERSONAJES PRINCIPALES</h1>
    <main>
        <div class="caja1">
            <h2>
                Miranda Priestly
            </h2>
            <div class="centrado">
                <img src="./media/meryl.jpeg" alt="meryl" width="350px">
                <img src="./media/meryl1.jpeg" alt="meryl1" width="400px">
                <img src="./media/meryl2.jpeg" alt="meryl2" width="350px">
            </div>
            <p>
                Es la editora en jefe de Runway. Es fría, distante, altiva, muy dedicada a su trabajo, exigente,
                orgullosa y
                temida.
                El personaje recuerda a Anna Wintour, la mítica editora de Vogue.
                Ella toma las decisiones sobre todo lo que se incluye en la revista, tiene unos amplios conocimientos
                sobre
                moda e instinto para la misma.
                Su influencia es tal que, con sólo fruncir los labios, los diseñadores rehacen sus colecciones para
                satisfacerla.
                Es calculadora y no duda en hacer lo que sea necesario para mantener la calidad de la revista y para
                mantenerse en su puesto, traicionando a sus empleados si es necesario.
                Tampoco muestra aprecio hacia sus asistentes, las presiona y les priva de su identidad llamándolas a
                todas
                por el mismo nombre,
                tal vez un signo de su deseo de mantener su imagen de frialdad y superioridad y una forma de mantener la
                supeditación de sus empleadas.
                Aunque al final de la película se ve que, a su manera, sí siente aprecio hacia Andrea.
            </p>
        </div>

        <div class="caja2">
            <h2>
                Andy Sachs
            </h2>
            <div class="centrado">
                <img src="./media/andy.jpeg" alt="andy" width="400px">
                <img src="./media/andy1.jpeg" alt="andy1" width="400px">
                <img src="./media/andy2.jpeg" alt="andy2" width="400px">
            </div>
            <p>
                Es una periodista recién graduada. Es inocente, inexperta, amable, insegura y sencilla, y no tiene un
                carácter muy fuerte.
                mpieza a trabajar en la revista Runway como asistente personal junior de Miranda Priestly, “un empleo
                por el
                que miles de chicas matarían”,
                a pesar de no gustarle la moda y no conocer nada sobre la revista, porque eso le permitirá acceder a
                cualquier otro trabajo como periodista.
                Su trabajo como asistente consiste en contentar a Miranda en todas sus demandas y adelantándose a sus
                deseos.
                Al principio es muy torpe y se muestra cínica respecto a la industria de la moda, pero conforme Nigel va
                ayudándola y empieza a vestir mejor y a sentirse más integrada en la redacción,
                va ganando confianza y hace mejor su trabajo. En consecuencia, dedica demasiado tiempo a su trabajo,
                contestando llamadas de Miranda a horas intempestivas y atendiendo a todas sus excentricidades;
                por ello sus amigos se enfadan y su novio acaba rompiendo con ella por haber cambiado, ser una esclava
                de su
                trabajo y no dedicar tiempo a su relación.
            </p>
        </div>

        <div class="caja3">
            <h2>
                Nate Cooper
            </h2>
            <div class="centrado">
                <img src="./media/nate.jpeg" alt="nate" width="400px">
                <img src="./media/nate1.jpeg" alt="nate1" width="400px">
                <img src="./media/nate2.jpeg" alt="nate2" width="400px">
            </div>
            <p>
                El novio de Andrea, un chef en un restaurante de Manhattan que finalmente rompe con ella debido a que
                Andrea
                le da más importancia a su trabajo que a su relación, ya que este le demanda todo su tiempo.
            </p>
        </div>

        <div class="caja4">
            <h2>
                Nigel
            </h2>
            <div class="centrado">
                <img src="./media/nigel.webp" alt="nigel" width="400px">
                <img src="./media/nigel1.jpeg" alt="nigel1" width="400px">
                <img src="./media/nigel2.jpeg" alt="nigel2" width="400px">
            </div>
            <p>
                Es el director de arte de Runway. Es sarcástico, tiene experiencia y confianza en su trabajo, y sabe
                enfrentarse a los problemas, contratiempos y estrés que supone trabajar en Runway, aunque también
                sacrifica
                su vida privada para ello.
                Es un personaje de apoyo, está bastante estereotipado como el típico gay sarcástico apasionado por la
                moda.
            </p>
        </div>
        <H2 class="multimedia">TRAILER</H2>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/uW-6yDYDB1k" title="YouTube video player"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            allowfullscreen class="centrado"></iframe>

    </main>

</body>

</html>